{
  "name": "@skynet/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-8080}",
    "build": "NODE_ENV=production next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "eslint src --max-warnings=0"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@skynet/shared": "workspace:^",
    "@tanstack/react-query": "^5.100.6",
    "axios": "^1.15.2",
    "framer-motion": "^11.18.2",
    "i18next": "^26.0.8",
    "lucide-react": "^0.468.0",
    "mitt": "^3.0.1",
    "next": "^15.5.15",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.6",
    "react-intersection-observer": "^10.0.3",
    "react-markdown": "^9.0.1",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "15.5.15",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.8.0"
  }
}
